{
  "name": "kas-umkm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "next": "15.4.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "wrangler": "^4.64.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@cloudflare/workers-types": "^4.20260210.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "15.4.11",
    "typescript": "^5"
  }
}