{
    "name": "kas-umkm",
    "compatibility_date": "2024-04-03",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "kaszy-db",
            "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
        }
    ],
    "vars": {
        "CLOUDINARY_CLOUD_NAME": "dkwaosfda",
        "CLOUDINARY_API_KEY": "125821454392665",
        "CLOUDINARY_API_SECRET": "MP8kWCxdzlXl3UyxzKQJLcXQRNc"
    }
}